[global]
    c_std   = "99"
    cxx_std = "11"

[konjour]
    binary  = "executable"
    sources = "src/konjour.c src/cfg_parser.c src/gcc_builder.c"

    flags   = "-fpic"
    out_dir = "bin"
    inc_dir = "includes/"
    lib_dir = "libs/"
    libs    = "std"
    c_std   = "99"